{
    "name": "testing-practice",
    "version": "1.0.0",
    "description": "as the suggest, this is a repo for practicing testing.",
    "main": "sum.js",
    "scripts": {
        "test": "jest",
        "watch": "jest --watch *.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.6.3"
    }
}
